#using KitchenToGridLanguage.*
#using AttrCondDefLibrary.*

#rule SinkToGroupBlocks #with KitchenToGridLanguage

#source { 
	kitchen: Kitchen{
		++ -positions-> position
	}
	
	++position : Position{
		++ -items-> sink
	}
	
	sink : Sink
	
}

#target {
	grid: Grid{
		++-groups->group
		++-blocks->sinkBlock
		++-blocks->sinkSpace
	}
	
	group : Group {
		++ -occupies->sinkBlock
		++ -occupies->sinkSpace
	}
	
	++sinkBlock : Block {
		++ -e -> sinkSpace
	}
	
	++sinkSpace : Block
}

#correspondence {
	kitchenToGrid: KitchenToGridCorr{
		#src-> kitchen
		#trg-> grid
	}
	
	sinkToGroup : SinkToGroupCorr{
		#src-> sink
		#trg-> group
	}
	
}

#attributeConditions {
    setDefaultNumber(position.xPos, 0)
	smallerOrEqual(position.xPos, grid.blockSize)
	
	posToIndex(grid.blockSize, position.yPos, sinkBlock.yIndex)
}
