#using KitchenToGridLanguage.*
#using AttrCondDefLibrary.*

#rule SinkToGroup #with KitchenToGridLanguage

#source {
	
	grid: Grid{
		++-groups->group
		-blocks->sinkBlock
		-blocks->sinkSpace
	}
	
	++ group : Group {
		++ -occupies->sinkBlock
		++ -occupies->sinkSpace
	}
	
	sinkBlock : Block {
		 -e-> sinkSpace
		 -w->noBlock
		 -isOccupiedBy->noGroup1
	}
	
	!noGroup1:Group
	!noGroup2:Group
	
	!noBlock:Block
	
	sinkSpace : Block {
		-isOccupiedBy->noGroup2
	}

}

#target {	
	
	kitchen: Kitchen{
		++ -items-> sink
	}
	
	++sink : Sink
	
}

#correspondence {
	kitchenToGrid: KitchenToGridCorr{
		#src-> grid 
		#trg-> kitchen
	}
	
	++sinkToGroup : SinkToGroupCorr{
		#src-> group 
		#trg-> sink
	}
	
}

#attributeConditions {	
	setId(sink.id)
	setDefaultNumber(sink.xPos, 0)
	smallerOrEqual(sink.xPos, grid.blockSize)
	posToIndex(grid.blockSize, sink.yPos, sinkBlock.yIndex)
}
